<!DOCTYPE html>
<html xmlns:msntv>
<head>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
    <link rel="stylesheet" type="text/css" href="../css/Registration.css">
    <script language="Javascript" src="msntv:/Javascript/TVShell.js"></script>
    <script language="Javascript" src="msntv:/Javascript/ConnectionManager.js"></script>
    <style>
        body {
            background-image: url(../images/usingkeybrdbg.jpg);
            background-color: #23B3DF;
			font-family: "Segoe UI", Tahoma, Arial, sans-serif;
        }
        #main td {
            padding-bottom: 9px;
            padding-right: 5px;
			padding-top: 20px;
        }
		
		#title {
			 top: 15px;
		}
		
		#main {
            padding-top: 40px;
			
        #redBall, #greenBall, #blueBall {
            position: absolute;
            height: 36px;
            width: 36px;
        }
        #blueBall {
            top: 255px;
            left: 416px;
        }
        #greenBall {
            top: 212px;
            left: 459px;
        }
        #redBall {
            top: 255px;
            left: 501px;
        }
    </style>
</head>
<body width="520" height="388">
    <div id="title" style="margin-bottom: 400px;">Learning to use the keyboard</div>
    <div id="main" style=font-family: "Segoe UI";>
        <table width="75%" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="2">Follow these steps to practice using the<br> keyboard:</td>
            </tr>
            <tr>
                <td valign="top">1.</td>
                <td>Find the arrow keys on the keyboard.</td>
            </tr>
            <tr>
                <td valign="top">2.</td>
                <td>Find the yellow box on the screen. Use<br> the arrow keys on the keyboard to move<br> the yellow box around.</td>
            </tr>
            <tr>
                <td valign="top">3.</td>
                <td>When you're ready to go on, move the<br> yellow box to the <em>Continue</em> button at<br> the bottom of the screen, and then press<br> <em>Enter</em> on the keyboard.</td>
            </tr>
        </table>
    </div>
    <div id="greenBall" tabindex="0"></div>
    <div id="redBall" tabindex="0"></div>
    <div id="blueBall" tabindex="0"></div>
    <div id="footer">
        <msntv:CustomButton id="continue" label="Continue" href="ConnectionType.html" />
    </div>
</body>
</html>
