<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../css/Registration.css">
  <style>
  body {
    background-color: #93CAEE;
  }

  #topImage, #bottomImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 50;
    height: 50px;
  }

  #bottomImage {
    top: 50px;
    height: 370px;
  }

  #mainText {
    position: absolute;
    top: 65px;
    left: 20px;
    width: 50.9%;
  }

  #welcome {
    font-size: 21px;
    font-weight: bold;
    color: #006cb1;
    margin-bottom: 3px;
  }

  #mainText p {
    position: relative;
    font-size: 16px;
    top: -18px;
  }

  #footer {
    position: absolute;
    left: 210px;
    top: 360px;
  }
		
  #continueButton {
    padding: 10px 20px;
    color: black;
    background-color: rgba(255, 255, 255, 0.5);
    /* border: 3px solid #c3c90a; */
    cursor: pointer;
    padding: 6px 10px;
    font-size: 14px;
  }

  /* #continueButton:hover {
    background-color: ;
  } */
  </style>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <img id="topImage" src="../images/swingtop.jpg" alt="MSN Logo">
    <img id="bottomImage" src="../images/swing.jpg" alt="Background Image">
    <div id="mainText">
        <div id="welcome">Welcome</div>
        <p>
            The following pages will help you<br> register for the MSN TV Service.<br> After you've registered, you'll be<br> on your way to exploring the<br> Internet and e-mail with MSN TV.
        </p>
        <p>
            The next page will teach you how<br> to use your keyboard to get<br> around on the MSN TV Service.
        </p>
        <p>
            When you're ready to begin<br> registration, press <b>Enter</b> on your<br> keyboard.
        </p>
		
    </div>
    <div id="footer">
        <button id="continueButton" onClick="window.location.href = 'UsingRemote.html';">Continue</button>
    </div>

</body>

</html>
